body {
  font-family: Raleway, sans-serif;
  color: #0c0c0c;
  background-color: #fff;
}
.hero_area {
  height: 100vh;
  position: relative;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(50%, #f2f7fd),
    color-stop(45%, #1d1e31)
  );
  background: linear-gradient(to right, #f2f7fd 50%, #1d1e31 45%);
}
.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}
.header_section .nav_container {
  margin: 0 auto;
}
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0 25px;
  color: #fefeff;
  text-align: center;
  font-family: Roboto, sans-serif;
}
.custom_menu-btn {
  z-index: 9;
  position: absolute;
  right: 15px;
  top: 14px;
}
.custom_menu-btn button {
  margin-top: 12px;
  outline: 0;
  border: none;
  background-color: transparent;
}
.custom_menu-btn span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.custom_menu-btn .custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.menu_btn-style button {
  position: fixed;
  right: 29px;
  top: 14px;
}
.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translateY(17px);
  transform: rotate(45deg) translateY(17px);
}
.menu_btn-style button .s-2 {
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
}
.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translateY(-17px);
  transform: rotate(-45deg) translateY(-17px);
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.overlay a {
  padding: 0;
  text-decoration: none;
  font-size: 22px;
  color: #f1f1f1;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.menu_width {
  width: 100%;
}
a,
a:focus,
a:hover {
  text-decoration: none;
}
a:focus,
a:hover {
  color: initial;
}
.btn,
.btn:focus {
  outline: 0 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}
.slider_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: calc(100% - 75px);
  padding: 50px 0;
}
.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: unset;
}
.slider_section .row .col-md-5,
.slider_section .row .col-md-7 {
  position: unset;
}
.slider_section .carousel {
  position: unset;
}
.slider_section .detail-box h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.5rem;
}
.slider_section .detail-box h1 {
  text-transform: uppercase;
  font-weight: 700;
  color: #8547ca;
  font-size: 5.5rem;
}
.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 60px;
  background-color: #1d1e31;
  color: #fefdfc;
  border-radius: 0;
  border: 1px solid #1d1e31;
  text-transform: uppercase;
  margin-top: 35px;
}
.slider_section .detail-box a:hover {
  background-color: transparent;
  color: #1d1e31;
}
.slider_section .img-box img {
  height: 100%;
}
.slider_section .carousel-control-next,
.slider_section .carousel-control-prev {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-repeat: no-repeat;
}
.slider_section .carousel-control-prev {
  background-color: #1d1e31;
  top: 80px;
  background-image: url(../images/left-arrow.png);
  background-position: 14px center;
}
.slider_section .carousel-control-next {
  background-color: #f2f7fd;
  top: initial;
  bottom: 150px;
  background-image: url(../images/right-arrow.png);
  background-position: 35px center;
}
.feature_section {
  background-color: #fafafa;
  font-family: Poppins, sans-serif;
}
.feature_section .box {
  background-color: #fcfcfd;
  padding: 15px;
  margin: 45px 0;
}
.feature_section .box .head-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.feature_section .box .head-box .img-box {
  margin-right: 15px;
}
.feature_section .box .head-box h6 {
  font-weight: 700;
  font-size: 18px;
}
.feature_section .box .detail-box {
  margin-top: 15px;
}
.feature_section .box .detail-box p {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.feature_section .box:hover {
  background-color: #8547ca;
  color: #fefdfc;
}
.feature_section a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #8c60bd;
  color: #fefdfc;
  border-radius: 0;
  border: 1px solid #8c60bd;
}
.feature_section a:hover {
  background-color: transparent;
  color: #8c60bd;
}
.contact_section h2 {
  font-size: 26px;
  color: #010103;
  font-weight: 600;
  font-family: Raleway, sans-serif;
  margin-bottom: 35px;
}
.contact_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact_img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact_img-box img {
  width: 100%;
}
.footer_section {
  background-color: #8547ca;
  padding: 20px;
}
.footer_section p {
  margin: 0;
  text-align: center;
  color: #fefdfc;
}
.footer_section a {
  color: #fefdfc;
}
.detail-box-tow {
  width: 500px;
  margin: 100px;
  height: 500px;
}
.contact_section {
  background-color: #f2f7fd;
}
.contact_section h2 {
  font-size: 26px;
  color: #010103;
  font-weight: 600;
  font-family: Raleway, sans-serif;
  margin-bottom: 35px;
}
.contact_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact_section input {
  border: none;
  outline: 0;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 15px 0;
  background-color: transparent;
}
.contact_section input::-webkit-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section input:-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section input::-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section input::placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_form-container button {
  border: none;
  background-color: #8c60bd;
  color: #fff;
  font-size: 15px;
  padding: 15px 45px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 700;
}
.contact_img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact_img-box img {
  width: 100%;
}
body {
  font-family: Raleway, sans-serif;
  color: #0c0c0c;
  background-color: #fff;
}
.layout_padding {
  padding: 90px 0;
  margin: 100px 0;
  background: rgba(207, 31, 31, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  max-width: 1000px;
}
.layout_padding2 {
  padding: 45px 0;
}
.layout_padding2-top {
  padding-top: 45px;
}
.layout_padding-top {
  padding-top: 90px;
}
.hero_area {
  height: 100vh;
  position: relative;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(50%, #f2f7fd),
    color-stop(45%, #1d1e31)
  );
  background: linear-gradient(to right, #f2f7fd 50%, #1d1e31 45%);
}
.sub_page .hero_area {
  height: auto;
}
.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}
.header_section .nav_container {
  margin: 0 auto;
}
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0 25px;
  color: #fefeff;
  text-align: center;
  font-family: Roboto, sans-serif;
}
.custom_menu-btn {
  z-index: 9;
  position: absolute;
  right: 15px;
  top: 14px;
}
.custom_menu-btn button {
  margin-top: 12px;
  outline: 0;
  border: none;
  background-color: transparent;
}
.custom_menu-btn span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.custom_menu-btn .custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.menu_btn-style button {
  position: fixed;
  right: 29px;
  top: 14px;
}
.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translateY(17px);
  transform: rotate(45deg) translateY(17px);
}
.menu_btn-style button .s-2 {
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
}
.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translateY(-17px);
  transform: rotate(-45deg) translateY(-17px);
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.overlay a {
  padding: 0;
  text-decoration: none;
  font-size: 22px;
  color: #f1f1f1;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.menu_width {
  width: 100%;
}
a,
a:focus,
a:hover {
  text-decoration: none;
}
a:focus,
a:hover {
  color: initial;
}
.btn,
.btn:focus {
  outline: 0 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}
.slider_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: calc(100% - 75px);
  padding: 50px 0;
}
.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: unset;
}
.slider_section .row .col-md-5,
.slider_section .row .col-md-7 {
  position: unset;
}
.slider_section .carousel {
  position: unset;
}
.slider_section .detail-box h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.5rem;
}
.slider_section .detail-box h1 {
  text-transform: uppercase;
  font-weight: 700;
  color: #8547ca;
  font-size: 5.5rem;
}
.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 60px;
  background-color: #1d1e31;
  color: #fefdfc;
  border-radius: 0;
  border: 1px solid #1d1e31;
  text-transform: uppercase;
  margin-top: 35px;
}
.slider_section .detail-box a:hover {
  background-color: transparent;
  color: #1d1e31;
}
.slider_section .img-box img {
  height: 100%;
}
.slider_section .carousel-control-next,
.slider_section .carousel-control-prev {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-repeat: no-repeat;
}
.slider_section .carousel-control-prev {
  background-color: #1d1e31;
  top: 80px;
  background-image: url(../images/left-arrow.png);
  background-position: 14px center;
}
.slider_section .carousel-control-next {
  background-color: #f2f7fd;
  top: initial;
  bottom: 150px;
  background-image: url(../images/right-arrow.png);
  background-position: 35px center;
}
.feature_section {
  background-color: #fafafa;
  font-family: Poppins, sans-serif;
}
.feature_section .box {
  background-color: #fcfcfd;
  padding: 15px;
  margin: 45px 0;
}
.feature_section .box .head-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.feature_section .box .head-box .img-box {
  margin-right: 15px;
}
.feature_section .box .head-box h6 {
  font-weight: 700;
  font-size: 18px;
}
.feature_section .box .detail-box {
  margin-top: 15px;
}
.feature_section .box .detail-box p {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.feature_section .box:hover {
  background-color: #8547ca;
  color: #fefdfc;
}
.feature_section a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #8c60bd;
  color: #fefdfc;
  border-radius: 0;
  border: 1px solid #8c60bd;
}
.feature_section a:hover {
  background-color: transparent;
  color: #8c60bd;
}
.contact_section {
  background-color: #f2f7fd;
}
.contact_section h2 {
  font-size: 26px;
  color: #010103;
  font-weight: 600;
  font-family: Raleway, sans-serif;
  margin-bottom: 35px;
}
.contact_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact_section input {
  border: none;
  outline: 0;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 15px 0;
  background-color: transparent;
}
.contact_section input::-webkit-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section input:-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section input::-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section input::placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_form-container button {
  border: none;
  background-color: #8c60bd;
  color: #fff;
  font-size: 15px;
  padding: 15px 45px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 700;
}
.contact_img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact_img-box img {
  width: 100%;
}
.info_section {
  background-color: #363636;
  color: #fff;
  font-family: Poppins, sans-serif;
}
.info_section h5 {
  margin-bottom: 12px;
  font-size: 22px;
}
.info_logo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.info_logo-box h2 {
  font-weight: 700;
  padding: 5px 35px;
  border-bottom: 1.5px solid #8547ca;
}
.info_section ul {
  padding: 0;
}
.info_section ul li {
  list-style-type: none;
  margin: 3px 0;
}
.info_section ul li a {
  color: #fff;
}
.info_section ul li a:hover {
  color: #8547ca;
}
.info_section .form_container input {
  width: 225px;
  height: 40px;
  padding: 10px;
}
.info_section .form_container::-webkit-input-placeholder {
  color: #ccc8c8;
}
.info_section .form_container:-ms-input-placeholder {
  color: #ccc8c8;
}
.info_section .form_container::-ms-input-placeholder {
  color: #ccc8c8;
}
.info_section .form_container::placeholder {
  color: #ccc8c8;
}
.info_section .form_container button {
  background-color: #8c60bd;
  border: none;
  outline: 0;
  color: #fff;
  padding: 8px 30px;
  margin-top: 15px;
  font-size: 15px;
  text-transform: uppercase;
}
.social_container {
  width: 95%;
  margin: 0 auto;
  border-top: 1px solid #898989;
  padding: 25px 0;
}
.info_section .social-box {
  margin: 0 auto;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.info_section .social-box img {
  width: 35px;
  margin-right: 5px;
}
.footer_section {
  background-color: #8547ca;
  padding: 20px;
}
.footer_section p {
  margin: 0;
  text-align: center;
  color: #fefdfc;
}
.footer_section a {
  color: #fefdfc;
}
