<!DOCTYPE html>
<html lang="fr" style="--bs-light: #ffffff;--bs-light-rgb: 255,255,255;--bs-dark: #000000;--bs-dark-rgb: 0,0,0;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vegg</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno&amp;display=swap">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Hero-Clean-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>

<body>
    <section class="d-flex flex-column justify-content-between" id="hero" style="background: url(&quot;assets/img/background.jpg&quot;) center / cover no-repeat;">
        <div id="hero-top">
            <nav class="navbar navbar-light navbar-expand-md py-3 navbar-dark" data-aos="zoom-out-down" data-aos-duration="500" style="background: #000000;">
                <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span data-bss-hover-animate="shake" style="color: rgb(255,255,255);font-family: MuseoModerno, serif;font-weight: bold;font-size: 30px;">VEGG</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2" style="background: rgba(255,255,255,0);border-color: rgb(140,140,140);"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="#aboutme" style="color: rgb(255,255,255);">À propos de moi</a></li>
                            <li class="nav-item"><a class="nav-link" href="#knowledges" style="color: rgb(255,255,255);">Mes connaissances</a></li>
                            <li class="nav-item"><a class="nav-link" href="#projects" style="color: var(--bs-light);">Mes projets</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1 data-aos="fade-up" data-aos-duration="500" style="color: rgb(0,0,0);text-align: center;margin-top: 15vh;font-size: 64.52px;font-family: MuseoModerno, serif;"><span>I am&nbsp;</span><span style="font-size: 54.52px;">VEGG</span><br></h1>
        </div>
        <div class="d-md-flex justify-content-md-center align-items-md-end" id="hero-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-md-flex justify-content-md-center"><a class="btn btn-outline-light d-md-flex justify-content-md-center" role="button" style="margin-bottom: 5vh;width: 100%;color: rgb(248,249,250);border-style: none;background: rgba(255,255,255,0);" href="#aboutme"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor" data-bss-hover-animate="rubberBand" style="width: 40px;height: 40px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M169.4 278.6C175.6 284.9 183.8 288 192 288s16.38-3.125 22.62-9.375l160-160c12.5-12.5 12.5-32.75 0-45.25s-32.75-12.5-45.25 0L192 210.8L54.63 73.38c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L169.4 278.6zM329.4 265.4L192 402.8L54.63 265.4c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25l160 160C175.6 476.9 183.8 480 192 480s16.38-3.125 22.62-9.375l160-160c12.5-12.5 12.5-32.75 0-45.25S341.9 252.9 329.4 265.4z"></path>
                            </svg></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-lg-flex align-items-lg-center" id="aboutme">
        <div class="container d-md-flex justify-content-md-center align-items-md-center py-4 py-xl-5" style="width: 100%;height: 100%;">
            <div class="row gy-4 gy-md-0 d-md-flex">
                <div class="col-md-6">
                    <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" data-bss-hover-animate="pulse" style="min-height: 300px;" src="assets/img/bitmoji.png"></div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-center" style="color: rgb(0,0,0);">
                    <div style="max-width: 350px;">
                        <h2 class="text-uppercase fw-bold">Salut, moi c'est vegg</h2>
                        <p class="my-3">Je suis passionné par les sciences mais aussi l'informatique, plus précisément l'Arduino et la cybersécurité.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-md-flex justify-content-md-center align-items-md-center" id="knowledges" style="background: #000000;color: rgb(255,255,255);">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Mes connaissances</h2>
                    <p class="w-lg-50">Vous trouverez dans cette section les langages que j'utilises.</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 d-md-flex justify-content-md-center">
                <div class="col">
                    <div class="d-flex justify-content-md-end p-3">
                        <div class="px-2">
                            <h5 class="d-md-flex mb-0 mt-1">Python</h5>
                        </div>
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm" style="background: rgb(255,255,255);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="color: rgb(0,0,0);">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"></path>
                            </svg></div>
                    </div>
                    <div class="d-flex justify-content-md-end p-3">
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">HTML</h5>
                        </div>
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm" style="background: rgb(255,255,255);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor" style="color: rgb(0,0,0);">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"></path>
                            </svg></div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm" style="background: rgb(255,255,255);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="color: rgb(0,0,0);">
                                <path d="M12.207 16.278C11.1241 17.343 9.63879 18 8 18C4.68629 18 2 15.3137 2 12C2 8.68629 4.68629 6 8 6C9.67492 6 11.1896 6.6863 12.278 7.79303L13.6923 6.37878C12.2418 4.91014 10.2272 4 8 4C3.58172 4 0 7.58172 0 12C0 16.4183 3.58172 20 8 20C10.1911 20 12.1764 19.1192 13.6212 17.6923L12.207 16.278Z" fill="currentColor"></path>
                                <path d="M15 9H13V11H11V13H13V15H15V13H17V11H15V9Z" fill="currentColor"></path>
                                <path d="M20 9H22V11H24V13H22V15H20V13H18V11H20V9Z" fill="currentColor"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">C++</h5>
                        </div>
                    </div>
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm" style="background: rgb(255,255,255);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: rgb(0,0,0);">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M480 32l-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">CSS</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Mes projets</h2>
                    <p class="w-lg-50">Cette partie est dédiée aux projets que je mène en ce moment.</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 d-lg-flex justify-content-lg-center">
                <div class="col">
                    <div class="card" style="width: auto;height: auto;"><img class="img-fluid card-img-top w-100 d-block fit-cover" style="height: 200px;" src="assets/img/hcentral.png">
                        <div class="card-body p-4">
                            <h4 class="card-title">H-central</h4>
                            <p class="card-text">H-Central est une communauté Discord de développeur et de fans de débats ayant pour but de vous aider dans vos projets de code, et de débattre sur différents sujets.<br>Nous espérons un jour devenir une référence dans le domaine de l'informatique et ndevenir une réelle entreprise.<br><br>Rejoins nous:&nbsp;<a href="https://discord.gg/PUqpVjV8wD">https://discord.gg/PUqpVjV8wD</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5" style="color: rgb(0,0,0);">
            <ul class="list-inline" style="color: rgb(0,0,0);">
                <li class="list-inline-item me-4"><a class="link-secondary" href="#aboutme" style="color: rgb(0,0,0);">À propos de moi</a></li>
                <li class="list-inline-item me-4"><a class="link-secondary" href="#knowledges" style="color: rgb(108, 117, 125);">Mes connaissances</a></li>
                <li class="list-inline-item"><a class="link-secondary" href="#projects" style="color: rgb(0,0,0);">Mes projets</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a href="https://www.youtube.com/@hcentral"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube" style="color: rgb(108,117,125);">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                        </svg></a></li>
                <li class="list-inline-item me-4"><a href="https://www.instagram.com/vegg_imd/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram" style="color: rgb(108,117,125);">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                        </svg></a></li>
            </ul>
            <p class="mb-0">Copyright © 2022 Vegg</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>